{
  "name": "llama-web-bridge",
  "version": "0.0.0-private",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "build:js": "node scripts/build_js_bridge.mjs",
    "check:js": "npm run typecheck:js && npm run test:declared-class-fields && npm run build:js && npm run syntax:js && npm run test:api-decision && npm run test:api-state-persistence && npm run test:api-tts && npm run test:browser-smoke-support && npm run test:ci-reliability && npm run test:ci-scope && npm run test:completion-usage && npm run test:decision && npm run test:embedding-json && npm run test:heavy-browser-smokes && npm run test:model-reload && npm run test:mtmd-compat && npm run test:native-load-arity && npm run test:next-token-scores && npm run test:operation-queue && npm run test:operation-lifecycle && npm run test:tts-recovery && npm run test:type-declarations && npm run test:wasm64-runtime-patch && npm run test:worker-error-classification && npm run test:worker-state && npm run test:worker-token-coalescing && npm run test:workflow-input-transport",
    "syntax:js": "node --check js/llama_webgpu_bridge.js && node --check js/llama_webgpu_bridge_worker.js",
    "test:api-decision": "node tests/js/decision_api_contract_test.mjs",
    "test:api-state-persistence": "node tests/js/state_persistence_api_contract_test.mjs",
    "test:api-tts": "node tests/js/text_to_speech_api_contract_test.mjs",
    "test:browser-smoke-support": "node tests/js/browser_smoke_support_test.mjs",
    "test:ci-reliability": "node tests/js/verify_ci_reliability_test.mjs",
    "test:ci-scope": "node tests/js/ci_scope_test.mjs",
    "test:completion-usage": "node tests/js/completion_usage_test.mjs",
    "test:declared-class-fields": "node tests/js/declared_class_fields_test.mjs",
    "test:decision": "node tests/js/decision_bridge_contract_test.mjs",
    "test:embedding-json": "node tests/js/embedding_json_contract_test.mjs",
    "test:heavy-browser-smokes": "node tests/js/heavy_browser_smokes_test.mjs",
    "test:model-reload": "node tests/js/model_reload_contract_test.mjs",
    "test:mtmd-compat": "node tests/js/mtmd_compat_contract_test.mjs",
    "test:native-load-arity": "node tests/js/native_load_option_arity_test.mjs",
    "test:next-token-scores": "node tests/js/next_token_scores_contract_test.mjs",
    "test:operation-queue": "node tests/js/bridge_operation_queue_test.mjs",
    "test:operation-lifecycle": "node tests/js/bridge_operation_lifecycle_test.mjs",
    "test:tts-recovery": "node tests/js/text_to_speech_recovery_test.mjs",
    "test:type-declarations": "node tests/js/bridge_type_declaration_contract_test.mjs",
    "test:wasm64-runtime-patch": "node tests/js/wasm64_runtime_patch_contract_test.mjs",
    "test:worker-error-classification": "node tests/js/bridge_worker_error_classification_test.mjs",
    "test:worker-state": "node tests/js/worker_runtime_state_test.mjs",
    "test:worker-token-coalescing": "node tests/js/worker_token_coalescing_test.mjs",
    "test:workflow-input-transport": "node tests/js/workflow_input_transport_test.mjs",
    "typecheck:js": "tsc -p tsconfig.bridge.json --noEmit && tsc -p tsconfig.strict.json --noEmit"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "playwright": "1.63.0",
    "typescript": "5.9.3",
    "yaml": "2.8.4"
  }
}
