{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM", "WebWorker"],
    "types": []
  },
  "include": ["js/src/**/*.js", "js/src/**/*.d.ts"]
}
